# Spring-With-Maven-FooBarApp-Demo

./: README.md  pom.xml
src/main/java/com/spring/maven/: MainApp.java
src/main/java/com/spring/maven/beans/: Bar.java  Foo.java
